<?xml version="1.0" ?>

<robot name="mrm" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- BGN - Include -->
  <xacro:include filename="$(find mrm_description)/urdf/links_joints.xacro" />
  <!-- END - Include -->

<!-- BGN - Robot description -->
 
    <m_link_box name="base_link"
            origin_rpy="0 0 0" origin_xyz="0 0 1"
            mass="1024"
            ixx="3840" ixy="0" ixz="0"
            iyy="3840" iyz="0"
            izz="3840"
            size="6 3 2" />
    
    <m_joint name="base_link__link_01" type="revolute"
           axis_xyz="0 0 1"
           origin_rpy="0 0 0" origin_xyz="1.5 0 2"
           parent="base_link" child="link_01"
           limit_e="1000" limit_l="-3.14" limit_u="0" limit_v="0.5"  />

    <m_link_cylinder name="link_01"
              origin_rpy="0 0 0" origin_xyz="0 0 0.2"
              mass="157.633"
              ixx="13.235" ixy="0" ixz="0"
              iyy="13.235" iyz="0"
              izz="9.655"
              length="0.4" radius="0.35" />

    <m_joint name="base_link__link_01_1" type="revolute"
           axis_xyz="0 0 1"
           origin_rpy="0 0 0" origin_xyz="-1.5 0 2"
           parent="base_link" child="link_01_1" 
           limit_e="1000" limit_l="0" limit_u="3.14" limit_v="0.5" />
    
    <m_link_cylinder name="link_01_1"
              origin_rpy="0 0 0" origin_xyz="0 0 0.2"
              mass="157.633"
             ixx="13.235" ixy="0" ixz="0"
              iyy="13.235" iyz="0"
             izz="9.655"
              length="0.4" radius="0.35" />

     <m_joint name="link_01__link_02" type="revolute"
           axis_xyz="1 0 0"
           origin_rpy="0 0 0" origin_xyz="0 0 0.375"
           parent="link_01" child="link_02" 
           limit_e="1000" limit_l="0" limit_u="0" limit_v="0.5"/>
  
    <m_link_cylinder name="link_02"
              origin_rpy="0 0 0" origin_xyz="0 0 0.4"
              mass="57.906"
              ixx="6.828" ixy="0" ixz="0"
             iyy="6.828" iyz="0"
             izz="0.651"
              length="0.8" radius="0.15" />
    
    <m_joint name="link_01_1__link_02_2" type="revolute"
           axis_xyz="1 0 0"
           origin_rpy="0 0 0" origin_xyz="0 0 0.375"
           parent="link_01_1" child="link_02_2" 
           limit_e="1000" limit_l="0" limit_u="0" limit_v="0.5" />

     <m_link_cylinder name="link_02_2"
              origin_rpy="0 0 0" origin_xyz="0 0 0.4"
              mass="57.906"
                ixx="6.828" ixy="0" ixz="0"
             iyy="6.828" iyz="0"
             izz="0.651"
              length="0.8" radius="0.15" />

    <m_joint name="link_02__link_03" type="revolute"
           axis_xyz="1 0 0"
           origin_rpy="0 0 0" origin_xyz="0 0 0.75"
           parent="link_02" child="link_03" 
           limit_e="1000" limit_l="-1.57" limit_u="0" limit_v="0.5"  />
    
    <m_link_cylinder name="link_03"
              origin_rpy="0 0 0" origin_xyz="0 0 0.4"
              mass="57.906"
             ixx="6.828" ixy="0" ixz="0"
             iyy="6.828" iyz="0"
             izz="0.651"
              length="0.8" radius="0.15" />

      <m_joint name="link_02_2__link_03_3" type="revolute"
           axis_xyz="1 0 0"
           origin_rpy="0 0 0" origin_xyz="0 0 0.75"
           parent="link_02_2" child="link_03_3"
           limit_e="1000" limit_l="-1.57" limit_u="0" limit_v="0.5" />
    
    
    <m_link_cylinder name="link_03_3"
             origin_rpy="0 0 0" origin_xyz="0 0 0.4"
             mass="57.906"
             ixx="6.828" ixy="0" ixz="0"
             iyy="6.828" iyz="0"
             izz="0.651"
             length="0.8" radius="0.15" />

    <m_joint name="link_03__link_04" type="revolute"
           axis_xyz="1 0 0"
           origin_rpy="0 0 0" origin_xyz="0 0 0.75"
           parent="link_03" child="link_04" 
           limit_e="1000" limit_l="-0.785" limit_u="0.785" limit_v="0.5" />
  
    <m_link_cylinder name="link_04"
            origin_rpy="0 0 0" origin_xyz="0 0 0.4"
            mass="57.906"
         ixx="6.828" ixy="0" ixz="0"
         iyy="6.828" iyz="0"
         izz="0.651"
            length="0.8" radius="0.15" />

    <m_joint name="link_03_3__link_04_4" type="revolute"
           axis_xyz="1 0 0"
           origin_rpy="0 0 0" origin_xyz="0 0 0.75"
           parent="link_03_3" child="link_04_4" 
          limit_e="1000" limit_l="-0.785" limit_u="0.785" limit_v="0.5"/>
    
     <m_link_cylinder name="link_04_4"
            origin_rpy="0 0 0" origin_xyz="0 0 0.4"
            mass="57.906"
          ixx="6.828" ixy="0" ixz="0"
         iyy="6.828" iyz="0"
         izz="0.651"
            length="0.8" radius="0.15" />

    <m_joint name="link_04__link_05" type="revolute"
           axis_xyz="0 0 1"
           origin_rpy="0 0 0" origin_xyz="0 0 0.85"
           parent="link_04" child="link_05" 
            limit_e="1000" limit_l="-3.14" limit_u="3.14" limit_v="0.5"/>
    
    <m_link_box name="link_05"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              mass="34"
               ixx="0.3542" ixy="0" ixz="0"
              iyy="0.3542" iyz="0"
              izz="0.3542"
              size="0.5 0.25 0.25" />

    <m_joint name="link_04_4__link_05_5" type="revolute"
           axis_xyz="0 0 1"
           origin_rpy="0 0 0" origin_xyz="0 0 0.85"
           parent="link_04_4" child="link_05_5" 
           limit_e="1000" limit_l="-3.14" limit_u="3.14" limit_v="0.5"/>

    <m_link_box name="link_05_5"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              mass="34"
               ixx="0.3542" ixy="0" ixz="0"
              iyy="0.3542" iyz="0"
               izz="0.3542"
              size="0.5 0.25 0.25" />

     <m_joint name="link_05__link_06" type="revolute"
           axis_xyz="0 1 0"
           origin_rpy="0 0 0" origin_xyz="0.15 0 0"
           parent="link_05" child="link_06" 
           limit_e="1000" limit_l="-0.12" limit_u="0.40" limit_v="0.5"/>

    <m_link_cylinder name="link_06"
            origin_rpy="0 0 0" origin_xyz="0 0 0.15"
            mass="5.056"
          ixx="0.1085" ixy="0" ixz="0"
         iyy="0.1085" iyz="0"
         izz="0.00632"
            length="0.3" radius="0.05" />

     <m_joint name="link_05__link_07" type="revolute"
           axis_xyz="0 1 0"
           origin_rpy="0 0 0" origin_xyz="-0.15 0 0"
           parent="link_05" child="link_07" 
           limit_e="1000" limit_l="-0.40" limit_u="0.12" limit_v="0.5"/>
    
    <m_link_cylinder name="link_07"
            origin_rpy="0 0 0" origin_xyz="0 0 0.15"
            mass="5.056"
         ixx="0.1085" ixy="0" ixz="0"
          iyy="0.1085" iyz="0"
          izz="0.00632"
            length="0.3" radius="0.05" />

    <m_joint name="link_05_5__link_06_6" type="revolute"
           axis_xyz="0 1 0"
           origin_rpy="0 0 0" origin_xyz="0.15 0 0"
           parent="link_05_5" child="link_06_6" 
           limit_e="1000" limit_l="-0.12" limit_u="0.40" limit_v="0.5"/>

    <m_link_cylinder name="link_06_6"
            origin_rpy="0 0 0" origin_xyz="0 0 0.15"
            mass="5.056"
           ixx="0.1085" ixy="0" ixz="0"
           iyy="0.1085" iyz="0"
           izz="0.00632"
          length="0.3" radius="0.05" />

     <m_joint name="link_05_5__link_07_7" type="revolute"
           axis_xyz="0 1 0"
           origin_rpy="0 0 0" origin_xyz="-0.15 0 0"
           parent="link_05_5" child="link_07_7" 
           limit_e="1000" limit_l="-0.40" limit_u="0.12" limit_v="0.5"/>
    
    <m_link_cylinder name="link_07_7"
            origin_rpy="0 0 0" origin_xyz="0 0 0.15"
            mass="5.056"
           ixx="0.1085" ixy="0" ixz="0"
          iyy="0.1085" iyz="0"
          izz="0.00632"
            length="0.3" radius="0.05" />
            
<!-- END - Robot description -->

<gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    </plugin>
</gazebo>


</robot>
